<!DOCTYPE html>
<html>
<head>
    <title>Bolero de Ravel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" media="all" href="theme/css/default.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css">
    <script data-main="js/slides" src="js/require-1.0.8.min.js"></script>
</head>
<body style="opacity: 0">

    <slides class="layout-widescreen">

        <!-- LOGO SLIDE -->
        <slide class="logoslide nobackground">
            <article class="flexbox vcenter">
                <span>
                    <img src="images/logona.png">
                </span>
            </article>
        </slide>

        <slide>
            <hgroup>
                <h2>Página</h2>
            </hgroup>
            <article class="flexbox vcenter">
                <q>http://tiny.cc/ravel></q>
            </article>
        </slide>

        <!-- TITLE SLIDE -->
        <slide class="title-slide segue nobackground">
            <aside class="gdbar">
                <img src="images/NA128.png">
            </aside>
            <!-- The content of this hgroup is replaced programmatically through the
            slide_config.json. -->
            <hgroup class="auto-fadein">
                <h1 data-config-title>
                    <!-- populated from slide_config.json -->
                </h1>
                <h2 data-config-subtitle>
                    <!-- populated from slide_config.json -->
                </h2>
                <p data-config-presenter>
                    <!-- populated from slide_config.json -->
                </p>
            </hgroup>
        </slide>

        <!-- PHOTO SLIDE -->
        <slide>
            <hgroup>
                <h2>História</h2>
            </hgroup>
            <article class="flexbox vcenter">
                <img src="images/bolero.jpg"><br/>
            </article>
        </slide>

        <!-- QUOTATIONS SLIDE -->
        <slide class="segue blue quote nobackground">
            <article class="flexbox vcenter auto-fadein">
                <q>
                    A filosofia é uma música que se faz com a alma, é a dimensão insonora do invisível, transpõe as barreiras artificiais e une naturalmente todos, sem exceção. <br> Jorge Angel Livraga
                </q>
            </article>
        </slide>

        <!-- LIST SLIDE -->
        <slide>
            <hgroup>
                <h2>Apreciação Musical</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                Todos achamos que sabemos ouvir, que não é necessário aprender.
                    </li>
                    <li>
                Apreciar uma bela música é compreender a manifestação sonora dos arquétipos de beleza plasmados em vibrações e alturas.  A apreciação musical é um exercício de consciência, de atenção, de sensibilidade e de emoção, que nos permite qualificar as sensações sonoras que chegam até nós.
                    </li>
                    <li>
                Educar a nossa percepção estética é possível pois é uma atitude de vida interior. É uma questão de Educação Musical.
                    </li>
                    <li>
                A primeira experiência de Educação Musical no Brasil é relatada por Pero Vaz de Caminha, na missa após o descobrimento, onde os indígenas, não entendendo o sentido das palavras e atos, escutaram silenciosos o canto Gregoriano e o órgão dos Franciscanos.
                    </li>
                </ul>
            </article>
        </slide>


        <!-- PHOTO SLIDE -->
        <slide>
            <hgroup>
                <h2>Bolero de Ravel</h2>
            </hgroup>
            <article class="flexbox vcenter">
                <img src="images/jaleo.jpg"><br/>
            </article>
        </slide>

        <!-- LIST SLIDE -->
        <slide>
            <hgroup>
                <h2>Bolero de Ravel</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                É uma obra musical de um único movimento escrita para orquestra por Maurice Ravel. Originalmente composta para um Ballet.
                    </li>
                    <li>
                Composta entre Julho e Outubro de 1928
                    </li>
                    <li>
                A origem do Bolero provém de um pedido da dançarina Ida Rubinstein, que encomendou a Ravel a criação de um balé a caráter espanhol.
                    </li>
                    <li>
                <img src="images/ida.jpg"><br/>
                    </li>
                </ul>
            </article>
        </slide>

        <!-- LIST SLIDE -->
        <slide>
            <hgroup>
                <h2>Bolero de Ravel</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                O Bolero tem um ritmo invariável (escrito para semínima = 72, ou seja, com a duração teórica de catorze minutos e dez segundos), e uma melodia uniforme e repetitiva.
                    </li>
                    <li>
                Deste modo, a única sensação de mudança é dada pelos efeitos de orquestração e dinâmica, com um crescendo progressivo e uma curta modulação em mi maior próxima ao fim, mas retorna ao dó maior original faltando apenas oito compassos do final.
                    </li>
                    <li>
                Por brincadeira a peça é por vezes chamada de "o mais longo crescendo do mundo".
                    </li>
                    <li>
                <img src="images/ritmo.jpg"><br/>
                    </li>
                </ul>
            </article>
        </slide>

        <!-- LIST SLIDE -->
        <slide>
            <hgroup>
                <h2>Bolero de Ravel</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                “Há alguma coisa de ironia nesse Bolero”. - Arthur da Távola
                    </li>
                    <li>
                "Aquele motivo repetido obsessivamente, a frase que permanecia quando parecia ter sumido, o modo como aos poucos tudo crescia, tomava conta de meus sentidos até a apoteose final. Tudo isso era o modo como eu saía do tempo, me ausentava do mundo para ter existência apenas na música…”  - Menalton Braff
                    </li>
                    <li>
                O Bolero de Ravel é uma excelente obra para um iniciante aprender o nome (e o som) dos instrumentos de uma orquestra sinfônica.
                    </li>
                    <li>
                A proposta de Boléro é bastante audaciosa: uma melodia em duas partes, aqui chamadas de “A” e “B”, repete-se várias vezes trocando apenas de instrumentação, indo de pianissimo a fortissimo num longo crescendo.
                    </li>
                    <li>
                A cada repetição da melodia, um novo instrumento assume a parte do solo. Eis a lista, na sequência:
                    </li>
                </ul>
            </article>
        </slide>

        <!-- FLAUTA SLIDE -->
        <slide>
            <hgroup>
                <h2>Flauta - Tema A</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/flautas.jpg"><br/>
                    </li>
                    <li>
                O primeiro instrumento solo do Bolero é a flauta, um instrumento de sopro que, apesar de ser feito de metal, pertence ao grupo das “madeiras”.
                    </li>
                    <li>
                O flautim ou piccolo é um parente próximo da flauta, de timbre similar porém mais agudo. A orquestra de Boléro emprega dois flautins.
                    </li>
                    <li>
                <audio src="audios/Bolero-01flauta.mp3" controls="controls"><br/>
                    </li>
                </ul>
            </article>
        </slide>

        <!-- CLARINETE SLIDE -->
        <slide>
            <hgroup>
                <h2>Clarinete em Si bemol - Tema A</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/clarinetes.jpg"><br/>
                    </li>
                    <li>
                O segundo instrumento solo do Bolero é o clarinete, outro instrumento do grupo das madeiras.
                    </li>
                    <li>
                <audio src="audios/Bolero-02clarinete.mp3" controls="controls"><br/>
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- FAGOTE SLIDE -->
        <slide>
            <hgroup>
                <h2>Fagote - Tema B</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/fagote-contrafagote.jpg"><br/>
                    </li>
                    <li>
                O primeiro instrumento a tocar a segunda parte da melodia (a parte B) é o fagote. O fagote também pertence ao grupo dos sopros de madeira, e possui um outro parente que soa uma oitava mais grave, o contra-fagote.
                    </li>
                    <li>
                <audio src="audios/Bolero-03fagote.mp3" controls="controls"><br/>
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- CLARINETE SLIDE -->
        <slide>
            <hgroup>
                <h2>Clarinete em Mi Bemol - Tema B</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/clarinetes.jpg"><br/>
                    </li>
                    <li>
                Aparece outr tipo de clarinete, conhecido como o petite clarinete em mi bemol ou requinta.
                    </li>
                    <li>
                <audio src="audios/Bolero-04requinta.mp3" controls="controls">
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- OBOE SLIDE -->
        <slide>
            <hgroup>
                <h2>Oboé d'amore - Tema A</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/oboe.jpg"><br/>
                    </li>
                    <li>
                O oboé d’amore possui um timbre um pouco mais grave do que o oboé tradicional, mas não tão escuro quanto o do corne inglês, e foi usado com frequência durante o barroco. Durante o romantismo ele foi preterido em favor do oboé tradicional, mas ressurgiu depois no início do século XX.
                    </li>
                    <li>
                <audio src="audios/Bolero-05oboe.mp3" controls="controls">
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- TROMPETE SLIDE -->
        <slide>
            <hgroup>
                <h2>Trompete - Tema A</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/Trompetes.jpg"><br/>
                    </li>
                    <li>
                O trompete é um instrumento de sopro do grupo dos metais, e é o primeiro desse grupo a tocar aqui no Bolero. Diferente das madeiras, para produzir som nos metais não basta apenas assoprar: é necessário vibrar os lábios, da mesma maneira como se toca um berrante ou uma vuvuzela.
                    </li>
                    <li>
                No Bolero, temos um trompete natural com surdina tocando com uma discreta flauta. A surdina é uma peça de metal que abafa o som do instrumento, por vezes alterando seu timbre.
                    </li>
                    <li>
                No final do Bolero, ouvimos também o trompete piccolo.
                    </li>
                    <li>
                <audio src="audios/Bolero-06trompete.mp3" controls="controls">
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- SAX SLIDE -->
        <slide>
            <hgroup>
                <h2>Saxofone Tenor - Tema B</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/Saxofones.jpg"><br/>
                    </li>
                    <li>
                O saxofone é um instrumento de sopro que une a potência dos instrumentos de metal com a agidade dos sopros de madeira.Primeiro ouvimos aqui o sax tenor e logo depois, os saxofones sopranino e soprano.
                    </li>
                    <li>
                <audio src="audios/Bolero-07saxT.mp3" controls="controls">
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- SAX SLIDE -->
        <slide>
            <hgroup>
                <h2>Saxofone Sopranino - Tema B</h2>
            </hgroup>
            <article>
                <ul>
                    <li>
                <img src="images/Saxofones.jpg"><br/>
                    </li>
                    <li>
                O saxofone é um instrumento de sopro que une a potência dos instrumentos de metal com a agidade dos sopros de madeira.Primeiro ouvimos aqui o sax tenor e logo depois, os saxofones sopranino e soprano.
                    </li>
                    <li>
                <audio src="audios/Bolero-08saxSinoSp.mp3" controls="controls">
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- SAX SLIDE -->
        <slide>
            <hgroup>
                <h2>Saxofone Soprano - Tema B</h2>
            </hgroup>
            <article>
                <ul>
                    <li>
                <img src="images/Saxofones.jpg"><br/>
                    </li>
                    <li>
                O saxofone é um instrumento de sopro que une a potência dos instrumentos de metal com a agidade dos sopros de madeira.Primeiro ouvimos aqui o sax tenor e logo depois, os saxofones sopranino e soprano.
                    </li>
                    <li>
                <audio src="audios/Bolero-08saxSp.mp3" controls="controls">
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- MONTAGEM SLIDE -->
        <slide>
            <hgroup>
                <h2>Trompa, flautins e Celesta - Tema A</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                    <table>
                        <tr>
                            <td>
                <img src="images/Trompa.jpg">
                            </td>
                            <td>
                <img src="images/Celesta.jpg">
                            </td>
                        </tr>
                    </table>
                    </li>
                    <li>
                O segredo de Ravel, nesta seção, foi colocar instrumentos agudos justamente em cima dos harmônicos da trompa, alterando assim o seu timbre.
                    </li>
                    <li>
                A trompa é um instrumento do grupo dos metais e que possui de três a quatro chaves, a celesta é um instrumento de teclado que se parece com um piano. O flautim é uma flauta menor e mais aguda.
                    </li>
                    <li>
                <audio src="audios/Bolero-09montagem.mp3" controls="controls">
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- MADEIRAS SLIDE -->
        <slide>
            <hgroup>
                <h2>Oboé, corne inglês e 2 clarinetes - Tema A</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/Palhetas.jpg">
                    </li>
                    <li>
                Aqui ouvimos vários instrumentos de madeira tocando juntos. Comum a todos os instrumentos desta seção é o uso de palhetas, que são lâminas finas que vibram com a passagem do ar. É a vibração da palheta que faz a coluna de ar vibrar dentro do tubo do instrumento, produzindo o som.
                    </li>
                    <li>
                <audio src="audios/Bolero-10palhetas.mp3" controls="controls">
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- TROMBONE SLIDE -->
        <slide>
            <hgroup>
                <h2>Trombone - Tema B</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/Trombone.jpg">
                    </li>
                    <li>
                O trombone é outro instrumento do grupo dos metais, de funcionamento similar ao trompete, porém, enquanto o trompete possui pistões para fazer o ar passar por caminhos mais longos, o trombone possui uma vara deslizante com a mesma função.
                    </li>
                    <li>
                Poucos instrumentos de sopro conseguem executar glissandos com tanta facilidade quanto o trombone.
                    </li>
                    <li>
                <audio src="audios/Bolero-11trombone.mp3" controls="controls">
                    </li>
                    <li>
                </ul>
            </article>
        </slide>

        <!-- SOPROS DE MADEIRA SLIDE -->
        <slide>
            <hgroup>
                <h2>Sopros de madeira - Tema B</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                Agora ouvimos os sopros de madeira tocando juntos: 2 flautas, flautim, 2 oboés, corne inglês, 2 clarinetes e o saxofone tenor.
                    </li>
                    <li>
                <audio src="audios/Bolero-12madeiras.mp3" controls="controls">
                    </li>
                    <li>
                O flautim não possui notas graves o suficiente para tocar toda a melodia da seção B, assim deste ponto em diante ele para de tocar:
                    </li>
                    <li>
                <audio src="audios/Bolero-12flautim.mp3" controls="controls">
                    </li>
                    <li>
                No final da seção, surge o tímpano para ajudar na parte do acompanhamento:
                    </li>
                    <li>
                <audio src="audios/Bolero-12timpanos.mp3" controls="controls">
                    </li>
                </ul>
            </article>
        </slide>

        <!-- VIOLINO SLIDE -->
        <slide>
            <hgroup>
                <h2>Violinos - Tema A</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/violino.jpg">
                    </li>
                    <li>
                Aqui temos a entrada triunfal dos primeiros violinos. Eles não tocam sozinhos: a melodia é compartilhada também com 2 flautas, flautim, 2 oboés e 2 clarinetes
                    </li>
                    <li>
                <audio src="audios/Bolero-13violinos.mp3" controls="controls">
                    </li>
                    <li>
                 Agora os primeiros e segundos violinos dividem-se tocando melodia e harmonias, os violinos aqui também não tocam sozinhos: a melodia é compartilhada com 2 flautas, flautim, 2 oboés, corne inglês, 2 clarinetes e saxofone tenor.
                    </li>
                    <li>
                <audio src="audios/Bolero-14violinos.mp3" controls="controls">
                    </li>
                </ul>
            </article>
        </slide>

        <!-- VIOLINOS E SOPRO SLIDE -->
        <slide>
            <hgroup>
                <h2>Violinos e Sopro - Tema B</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/Cordas1.jpg">
                    </li>
                    <li>
                Nesta seção, temos primeiros e segundos violinos, 2 flautas, flautim, 2 oboés, corne inglês e trompete:
                    </li>
                    <li>
                <audio src="audios/Bolero-15vlnSopr.mp3" controls="controls">
                    </li>
                    <li>
                 Quando a melodia da seção B caminha para as notas graves, o flautim é substituído pelo clarone, o trompete pela trompa e os segundos violinos pelas violas:
                    </li>
                    <li>
                <audio src="audios/Bolero-15substituicoes.mp3" controls="controls">
                    </li>
                </ul>
            </article>
        </slide>

        <!-- CORDAS E SOPRO SLIDE -->
        <slide>
            <hgroup>
                <h2>Cordas e Sopro - Tema B</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/Cordas2.jpg">
                    </li>
                    <li>
                A seção de cordas tocando junta: primeiros e segundos violinos, violas e violoncelos, e mais 2 flautas, flautim, 2 oboés, corne inglês, 2 clarinetes, trombone e saxofone soprano:
                    </li>
                    <li>
                <audio src="audios/Bolero-16cordasSopros.mp3" controls="controls">
                    </li>
                    <li>
                 No final, o flautim é substituído pelo clarone, e o saxofone soprano pelo saxofone tenor:
                    </li>
                    <li>
                <audio src="audios/Bolero-16substituicoes.mp3" controls="controls">
                    </li>
                </ul>
            </article>
        </slide>

        <!-- VARIOS TEMA A SLIDE -->
        <slide>
            <hgroup>
                <h2>Vários Instrumentos - Tema A</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                Última apresentação da seção A: primeiros violinos, 2 flautas, flautim, 3 trompetes, trompete piccolo, saxofone soprano e saxofone tenor.
                    </li>
                    <li>
                 Diferente das outras vezes, aqui a seção A não é repetida.
                    </li>
                    <li>
                <audio src="audios/Bolero-17varios.mp3" controls="controls">
                    </li>
                </ul>
            </article>
        </slide>

        <!-- VARIOS TEMA B SLIDE -->
        <slide>
            <hgroup>
                <h2>Vários Instrumentos - Tema B</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                Última apresentação (porém incompleta) da seção B: primeiros violinos, 2 flautas, flautim, 3 trompetes, trompete piccolo, saxofone soprano, saxofone tenor e trombone:
                    </li>
                    <li>
                <audio src="audios/Bolero-18varios.mp3" controls="controls">
                    </li>
                    <li>
                 E diferente das outras vezes, a melodia é interrompida quando chega na parte dos graves, deslocando-se por um breve trecho para Mi Maior:
                    </li>
                    <li>
                <audio src="audios/Bolero-18miMaior.mp3" controls="controls">
                    </li>
                </ul>
            </article>
        </slide>

        <!-- FINAL SLIDE -->
        <slide>
            <hgroup>
                <h2>Final</h2>
            </hgroup>
            <article>
                <ul class="build">
                    <li>
                <img src="images/Percussao.jpg">
                    </li>
                    <li>
                O retorno a Dó Maior é bem dramático e nos apresenta a mais três instrumentos de percussão: o bumbo, os pratos e o tam-tam.
                    </li>
                    <li>
                <audio src="audios/Bolero-18final.mp3" controls="controls">
                    </li>
                </ul>
            </article>
        </slide>

        <!-- FULL MUSIC SLIDE -->
        <slide>
            <hgroup>
                <h2>Música completa</h2>
            </hgroup>
            <article>
                Orquestra Filarmônica de Viena <br>
                Gustavo Dudamel <br>
                2010 <br>
                Short URL: https://youtu.be/mhhkGyJ092E <br><br>
                <a href="https://www.youtube.com/watch?v=mhhkGyJ092E" target="_blank">Link Youtube</a> <br>

            </article>
        </slide>

        <!-- QUOTATIONS SLIDE -->
        <slide class="segue blue quote nobackground">
            <article class="flexbox vcenter auto-fadein">
                <q>
                    O Brasil nasceu sob o signo da Educação Musical: da espontânea e da dirigida. A hora atual é a de uma Educação Musical a serviço da Ética.
                </q><br><br>
                Antonio Alexandre Bispo <br>
                Educação Musical a serviço da Ética <br>
                Revista Brasil-Europa, 2009. <br>
                <a href="http://www.revista.brasil-europa.eu/120/EducacaoMusicalEtica.html">Link</a>
            </article>
        </slide>

        <!-- Agradecimentos / Perguntas -->
        <slide class="thank-you-slide segue nobackground">
            <aside class="gdbar right">
                <img src="images/NA128.png">
            </aside>
            <article class="flexbox vleft auto-fadein">
                <h2>
                    Obrigado!
                </h2>
                <p>
                    Fiquem à vontade para fazer perguntas.
                </p>
            </article>
        </slide>

        <slide class="backdrop">
        </slide>
    </slides>
</body>

</html>
